# NewShore.Back

./: NewShore.Flights.sln  README.md
NewShore.Flights.API/: NewShore.Flights.API.csproj  Program.cs  appsettings.json
NewShore.Flights.API/Controllers/: AuthenticationController.cs  JourneyController.cs
NewShore.Flights.API/Middlewares/: GlobalExceptionsMiddleware.cs
NewShore.Flights.API/Properties/: launchSettings.json
NewShore.Flights.Application/: NewShore.Flights.Application.csproj
NewShore.Flights.Application/Contracts/: IJourneyApplicationService.cs  IRouteHelper.cs
NewShore.Flights.Application/Services/: JourneyApplicationService.cs  JourneyHelper.cs
NewShore.Flights.Domain/: NewShore.Flights.Domain.csproj
NewShore.Flights.Domain/Contracts/Repositories/: IGenericRepository.cs
NewShore.Flights.Domain/DTO/Request/: DTOJourneyRequest.cs
NewShore.Flights.Domain/DTO/Response/: DTOFlightResponse.cs  DTOJourneyResponse.cs  DTOTransportResponse.cs
NewShore.Flights.Domain/Entities/: Flight.cs  Journey.cs  Transport.cs
NewShore.Flights.Infrastructure/: NewShore.Flights.Infrastructure.csproj
NewShore.Flights.Infrastructure/ContextDB/: FlightsDBContext.cs
NewShore.Flights.Infrastructure/ExternalServices/: FlightsRepository.cs
NewShore.Flights.Infrastructure/ExternalServices/DTO/: DTOFlightAPI.cs
UnitTests/: JourneyApplicationTests.cs  UnitTests.csproj
